<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROSPECS</title>
  <link rel="stylesheet" href="css/sponsership.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/sub.js"></script>
</head>
<body>
  
  <!-- header -->
  <div id="header_wrap">
    <header id="header">
        <div id="logo">
            <a href="index.html">
                <h1><img src="img/logo.png" alt="PROSPECS"></h1>
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="issue.html">ISSUE</a></li>
                <li><a href="lookbook.html">LOOKBOOK</a></li>
                <li class="active"><a href="sponsership.html">SPONSORSHIP</a></li>
                <li><a href="#">SMART FIT</a></li>
            </ul>
        </nav>

        <div id="join">
            <ul class="icons">
                <li class="icon"><a href="#"><img src="img/icon_search.png" alt="Search"></a></li>
                <li class="icon"><a href="#"><img src="img/icon_user.png" alt="User"></a></li>
                <li class="news"><a href="#"><span>NEWS</span></a></li>
            </ul>
        </div>
    </header>
  </div>
  <!-- header -->

  <div class="margin sponsership">
    <!-- title -->
    <h2 id="title">SPONSERSHIP</h2>
    <!-- title -->

    <section class="section1">
      <div class="text_box">
        <h3>지금부터가 진짜다</h3>
        <p>
          프로스펙스는 대한민국 프로구단 후원을 통해 스포츠 팬들에게 다가갈 수 있는 기회를 마련하고자 합니다.<br/>
또한 프로 선수들이 최고의 기량을 발휘할 수 있도록 상품 개발을 지속적으로 향상시킬 것이며, 스포츠를 즐기는 소비자들과의 접점을 늘리기 위해 온ㆍ오프라인<br/> 이벤트 및 콘텐츠를 개발하는 등 다양한 스포츠 마케팅 활동을 펼치며 소통할 계획입니다.<br/>
        </p>
      </div>
    </section>

    <section class="section2">
      <div class="con_ver1 con" id="con1">
        <div class="left main_img">
          <div class="img_wrap">
            <img src="img/sponsership1_main.png" alt="PROSPECS X LG TWINS">
          </div>
        </div>
        <div class="right">
          <div class="text_box">
            <h3>PROSPECS X LG TWINS</h3>
            <p>무적 최강 LG 트윈스의 승리를 위한 2022 시즌 프로스펙스의 팀 패키지를 만나보세요.</p>
            <a href="#section1" class="more">더보기</a>
          </div>
          <div class="imgs_wrap">
            <div class="img_wrap"><img src="img/sponsership1_sub1.png" alt="PROSPECS X LG TWINS"></div>
            <div class="img_wrap"><img src="img/sponsership1_sub2.png" alt="PROSPECS X LG TWINS"></div>
          </div>
        </div>
      </div>

      <div class="con_ver2 con" id="con2">
        <div class="left">
          <div class="text_box">
            <h3>PROSPECS X GS CALTEX KIXX</h3>
            <p>강력한 스파이크를 모티브로 한 SPIKE LINE 컨셉의 GS칼텍스 배구단의 21/22 시즌 팀 패키지를 만나보세요.</p>
            <a href="#section1" class="more">더보기</a>
          </div>
          <div class="video_wrap">
            <div class="video" id="video1">
              <button class="video_play_btn"><img src="img/video_play_btn.png" alt="play button"></button>
            </div>
            <h4>[LG트윈스] 가장 높은 곳을 향해 : LG TWINS SPRING CAMP</h4>
          </div>
        </div>
        <div class="right main_img">
          <div class="img_wrap">
            <img src="img/sponsership2_main.png" alt="PROSPECS X GS CALTEX KIXX">
          </div>
        </div>
      </div>

      <div class="con_ver1 con" id="con3">
        <div class="left main_img">
          <div class="img_wrap">
            <img src="img/sponsership3_main.png" alt="PROSPECS X LG TWINS">
          </div>
        </div>
        <div class="right">
          <div class="text_box">
            <h3>PROSPECS X LG TWINS</h3>
            <p>무적 최강 LG 트윈스의 승리를 위한 2022 시즌 프로스펙스의 팀 패키지를 만나보세요.</p>
            <a href="#section1" class="more">더보기</a>
          </div>
          <div class="imgs_wrap">
            <div class="img_wrap"><img src="img/sponsership3_sub1.png" alt="PROSPECS X LG TWINS"></div>
            <div class="img_wrap"><img src="img/sponsership3_sub2.png" alt="PROSPECS X LG TWINS"></div>
          </div>
        </div>
      </div>

      <div class="con_ver2 con" id="con4">
        <div class="left">
          <div class="text_box">
            <h3>PROSPECS X GS CALTEX KIXX</h3>
            <p>강력한 스파이크를 모티브로 한 SPIKE LINE 컨셉의 GS칼텍스 배구단의 21/22 시즌 팀 패키지를 만나보세요.</p>
            <a href="#section1" class="more">더보기</a>
          </div>
          <div class="video_wrap">
            <div class="video" id="video1">
              <button class="video_play_btn"><img src="img/video_play_btn.png" alt="play button"></button>
            </div>
            <h4>[LG트윈스] 가장 높은 곳을 향해 : LG TWINS SPRING CAMP</h4>
          </div>
        </div>
        <div class="right main_img">
          <div class="img_wrap">
            <img src="img/sponsership4_main.png" alt="PROSPECS X GS CALTEX KIXX">
          </div>
        </div>
      </div>
    </section>

  </div><!--margin-->

  

  <!-- footer -->
  <footer>
    <div id="footer_up">
        <ul class="clearfix">
            <li><a href="#footer_up">개인정보처리방침</a></li>
            <li><a href="#footer_up">고객센터</a></li>
            <li><a href="#footer_up">A/S 안내</a></li>
            <li><a href="#footer_up">공지사항</a></li>
            <li><a href="#footer_up">앱다운로드</a></li>
        </ul>
    </div>

    <div id="footer_down">
        <ul class="clearfix">
            <li>
                <div class="f_title">회사소개</div>
                <span>
                    (주)LS네트웍스<br/>
                    대표이사 : 문성준 | 사업자등록번호 : 622-81-04805<br/>
                    통신판매업 신고번호 : 2016-경남김해-0229<br/>
                    경상남도 김해시 호계로 428, 1층(부원동) </span><a>사업자정보확인</a><br/>
                    <span>개인정보관리 책임자 : 예재승
                </span>
                <span>prospecsonline@lsnetworks.com</span>
            </li>
            <li>
                <div class="f_title">CONTACT US</div>
                <span>구매 / 배송 문의</span>  <a>080-710-1020</a><br/>
                <span>상품정보 / AS문의</span>   <a>080-023-1020</a>
                
                <span>
                    MON - FRI 09 : 00 - 18:00<br/>
                    주말, 공휴일 휴무<br/>
                    BREAK TIME : 12:30 - 13:30
                </span>
                <span>© LS NETWORKS CO. ALL RIGHTS RESERVED</span>
            </li>
            <li>
                <div class="f_title">SGI서울보증안내</div>
                <span>고객님께서 안전거래를 위해 현금 등으로 결제하신 경우,<br/>
                    저희 쇼핑몰에서 가입한 소비자피해보상보험 서비스를 <br/>
                    이용하실 수 있습니다. 
                </span>
                <a>서비스 가입 사실 확인</a>
            </li> 
        </ul>
    </div>
  </footer>
  <!-- footer -->
</body>
</html>